@import 'core/variables';
@import 'mixins/mixins';
@import 'core/reset';
@import 'core/defaults';
@import 'core/fonts';

@import 'layout/layout';
@import 'components/components';


@import 'helpers/helpers';
// * {
// 	outline: 1px solid red;
// }

.button-up {
	display: none;
	width: 48px;
	height: 48px;
	background: rgba(0, 0, 0, 0.3);
	position: fixed;
	bottom: 48px;
	right: 48px; 
	z-index: 3;
	transition: background .4s ease;
	cursor: pointer;
	&:before {
		width: 16px;
		height: 16px;
		position: absolute;
		content: "";
		top: 20px;
		left: 16px;
		border: 2px solid #fff;
		border-right: none;
		border-bottom: none;	
		transform: rotateZ(45deg);
	} 
	&:hover {
		background: #00a3e6;
	}
}
.c-background {
	background-color: #f4f4f4;
	// background-color: green;
}
.c-color__green {
	color: #20b071;
}
.c-color__red {
	color: #d52b1e;
}
.c-bg-continent {
	background-color: #eceff0;
	position: relative;
	&:before {
		position: absolute;
		content: '';
		display: block;
		width: 70%;
		height: 100%;
		top: -8%;
		left: 11%;
		background: url(../images/huaweiGCI/continent.png) no-repeat;
		background-size: contain;
		z-index: 0;
	}
}
.c-container {
	width: 100%;
	max-width: 1240px;
	margin: 0 auto;
	position: relative;
	z-index: 1;
}
.c-section__main {
	padding: 0 30px;
	overflow: hidden;
}
.c-header {
	&__col--left {
		padding-top: 47px;
		min-width: 184px;
		float: left;
	}
	&__col--right {
		float: right;
	}
	&__navButton{
		display: none;
		float: right;
		position: relative;
		right: 40px;
		top: 47px;
		z-index: 3;
		width: 40px;
		height: 40px;
		background: url("/images/huaweiGCI/open1.png") no-repeat center;
		background-size: contain;
		margin-bottom: 40px;
		&.close {
			background: url("/images/huaweiGCI/close1.png") no-repeat center;
			background-size: contain;
		}
	}
	&__nav {
		display: block;
		padding-top: 47px;
		&-logo {
			display: none;
			img {
				width: 184px;
				height: 65px;
			}
		}
		ul {
			padding: 0;
			margin: 0;
		}
		&--item {
			display: inline-block;
			vertical-align: top;
			padding-left: 15px;
			transition: transform .1s ease;
			&:hover a {
				border-bottom: 1px solid #00a3e6;
				color: #00a3e6;
			}
			&:active {
				transform: translateY(2px);
			}
			& a {
				text-decoration: none;
				color: #000;
				padding-bottom: 5px;
			}
		}
	}
}
@media screen and (max-width: 1100px) { 
	.c-header {
  	&__col--right {
  		width: 100%;
  		position: absolute;
  		z-index: 2;
  		float: none;
  		right: 0;
  	}
  	&__navButton{
  		display: block;
  	}
  	&__nav { 
  		display: none;
  		background: rgba(0, 0, 0, 0.8);
  		position: absolute;
  		padding-bottom: 500px;
  		top: 0;
  		clear: both;
  		width: 100%;
			height: 100%;
			box-shadow: 0 0 1px rgba(0,0,0, 0.5);
			padding-top: 40px;
			padding-left: 15px;
			padding-right: 15px;
			&-logo {
				display: block;
				margin-bottom: 20px;
				padding: 7px 0 20px 15px;
				border-bottom: 1px solid #fff; 
			}
  		&--item {
  			font-size: 20px;
				margin-bottom: 20px;
				display: block;
				a {
					color: #fff;
				}
  		}
  	}
	}
}

@media screen and (max-width: 1000px) { 
	.c-header {
		&__col--right {
			width: 100%;
		}
	}
}
.c-bg-continent {
	background-color: #eceff0;
	position: relative;
	&:before {
		position: absolute;
		content: '';
		display: block;
		width: 70%;
		height: 100%;
		top: -8%;
		left: 11%;
		background: url(../images/huaweiGCI/continent.png) no-repeat;
		background-size: contain;
		z-index: 0;
	}
}
@media screen and (max-width: 1280px) { 
	.c-bg-continent {
		&:before {
			top: 10%;
			width: 80%;
		}
	}
}
.c-top {
	&__wrapper {
		position: relative;
	}
	&__text {
		display: inline-block;
		padding-top: 40px;
		margin-bottom: 200px;
		position: relative;
		z-index: 1;
		&--title {
			font-family: 'Roboto', Arial, sans-serif;
			font-size: 64px;
			font-weight: 300;
			text-transform: uppercase;
			line-height: 1.2;
			color: #231f20;
			padding: 0;
			margin: 0;
			margin-bottom: 15px;
		}
		&--subtitle {
			font-family: 'Roboto', Arial, sans-serif;
			font-size: 22px;
			font-weight: 300;
			line-height: 1.6;
			color: #231f20;
			padding: 0;
			margin: 0;
		}
		p {
			font-family: 'Roboto', Arial, sans-serif;
			font-size: 16px;
			font-weight: 300;
			line-height: 1.2;
			color: #00a3e6;
			padding: 0;
			margin: 0;
			padding-top: 25px; 
			margin-bottom: 40px;
		}
		&--button {
			display: inline-block;
			text-decoration: none;
			color: #fff;
			padding: 12px 45px ;
			background: #00a3e6;
			border-radius: 45px 45px;
			outline: none;
			line-height: 1.2;
			font-family: 'Roboto', Arial, sans-serif;
			font-size: 16px;
			font-weight: 300;
			border: 2px solid transparent;
			transition: transform .1s ease;
			&:hover {
				border: 2px solid #9bcf7e;
			}
			&:active {
				transform: translateY(2px);
			}
		}
	}
	&__image {
		display: inline-block;
		position: absolute;
		padding-right: 80px;
		right: 0;
		top: 0;
		margin-left: 0;
		z-index: 0;
	}
}
@media screen and (max-width: 1280px) { 
	.c-top {
		&__image {
			right: 0;
		}
	}
}
@media screen and (max-width: 960px) { 
	.c-top {
		&__image {
			display: none;
		}
		&__text {
			margin-bottom: 100px;
		}
		&__text {
			&--title {
				font-size: 48px;
			}
		}
	}
}
@media screen and (max-width: 550px) { 
	.c-top {
		&__text {
			&--title {
				font-size: 32px;
			}
			&--subtitle {
				font-size: 20px;
			}
		}
	}
}
.c-report {
	margin-bottom: 40px;
	&__description {
		width: 69%;
		float: left;
		padding-top: 12px;
		p {
			font-family: 'Roboto', Arial, sans-serif;
			font-size: 18px;
			font-weight: 300;
			line-height: 1.5;
			color: #231f20;
			padding: 0;
			margin: 0;
			padding-right: 70px;
		}
	}
	&__result {
		width: 31%;
		float: left;
		display: table;
		&--position {
			display: table-cell;
			font-family: 'Roboto', Arial, sans-serif;
			font-size: 130px;
			font-weight: 100;
			line-height: 1;
			color: #00a3e6;
			padding-right: 10px;
			margin: 0;
			span {
				font-weight: 100;
			}
		}
		&--text {
			display: table-cell;
			font-family: 'Roboto', Arial, sans-serif;
			font-size: 18px;
			font-weight: 300;
			line-height: 1.5;
			color: #00a3e6;
			padding: 0;
			vertical-align: middle;
			p {
				margin: 0;
			}
		}
	}
}
@media screen and (max-width: 1200px) {
	.c-report {
		&__description {
			width: 60%;
			p {
				padding-right: 40px;
			}
		}
		&__result {
			width: 40%;
		}
	}
}
@media screen and (max-width: 736px) {
	.c-report {
		&__description {
			width: 100%;
			padding-right: 0;
			float: none;
			p {
				padding-right: 0;
			}
		}
		&__result {
			width: 100%;
			float: none;
		}
	}
}
.c-rating {
	position: relative;
	&__info {
		display: block;
		position: relative;
		&--text {
			padding-left: 50px;
			padding-bottom: 20px;
			color: #00a3e6;
			p {
				font-family: 'Roboto', Arial, sans-serif;
				font-size: 32px;
				font-weight: 300;
				line-height: 0.9;
			}
			span {
				display: inline-block;
				font-family: 'Roboto', Arial, sans-serif;
				font-size: 18px;
				font-weight: 300;
				line-height: 1.5;
			}
		}
		&--col {
			width: 50%;
			float: left;
			position: relative;
			height: 360px;
		}
	}
	&__footnote{
		position: absolute;
		right: 0;
		top: 10px;
		width: 210px;

		span {
			display: inline-block;
			padding-bottom: 35px;
			font-family: 'Roboto', Arial, sans-serif;
			font-size: 18px;
			font-weight: 300;
			line-height: 1.2;
			color: #807f83;
		}
	} 
}

.c-ratingChart {
	width: 100%;
	height: 360px;
	position: absolute;
	bottom: 0;
	left: 0;
	padding-right: 4%;
	padding-top: 110px;
}
.c-ratingChart .c-line {
	width: 50%;
	height: 100%;
	background: transparent;
	border-right: 1px dashed #00a3e6;
	border-left: 1px dashed #00a3e6;
	position: absolute;
	bottom: 0;
	left: 0;
	display: none;
	z-index: 0;
}
.c-ratingChart .c-line:before {
	position: absolute;
	content: "";
	top: 0;
	left: -2px;
	width: 34px;
	height: 24px;
	background: url(/images/huaweiGCI/usa-flag.jpg) no-repeat top center;
}
.c-ratingChart .c-line:after {
	position: absolute;
	content: "";
	top: 0;
	right: -33px;
	width: 34px;
	height: 24px;
	background: url(/images/huaweiGCI/rus-flag.jpg) no-repeat top center;
}
.c-ratingChart li {
	width: 1.4%;
	height: 100%;
	float: left;
	margin-right: 0.6%;
	position: relative;
	z-index: 0;
}
.c-ratingChart li div {
	width: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
	display: none;
	background: #d4d7d8;
	z-index: 0;
}
.c-bar.c-ratingChart__bar50, .c-bar.c-ratingChart__bar24 {
	background: #00a3e6;
}
.c-ratingChart .c-bar span {
	position: absolute;
	top: -20px;
	right: 0;
	font-size: 16px;
	color: #00a3e6;
}

@media screen and (max-width: 1000px) { 
	.c-rating {
		&__info {
			&--col {
				width: 50%;
				padding-top: 40px;
			}
			&--text {
				padding-left: 10px;
				p {
					font-size: 24px;
				}
				span {
					font-size: 12px;
				}
			}
		}
		&__footnote{
			width: 20%;
			padding-left: 15px;
			padding-top: 40px;
			span {
				font-size: 12px;
				padding-bottom: 20px;
			}
		} 
	}
	.c-ratingChart {
		width: 100%;
	}
}
@media screen and (max-width: 550px) {
	.c-rating { 
		&__info {
			&--col {
				width: 35%;
			}
		}
		&__footnote {
			width: 30%;
		}
	}
	.c-ratingChart {
		width: 70%;
		padding-right: 0;
		li {
			width: 45%;
			margin-right: 5%;
		}
		.c-bar {
			span {
				top: 0;
				right: 5px;
				color: #fff;
				font-size: 40px;
			}
		}
	}
}
.c-factors {
	margin-bottom: 80px;
	&__title {
		margin-bottom: 20px;
		padding-top: 110px;
		h2 {
			font-family: 'Roboto', Arial, sans-serif;
			font-size: 54px;
			font-weight: 300;
			line-height: 1.2;
			color: #000000;
			padding: 0;
			margin: 0;
		}
	}
	&__footnote {
		position: absolute;
		left: 40%;
		top: 90px;
		&--evaluated {
			font-size: 16px;
			font-weight: 300;
			line-height: 1.2;
			color: #00a3e6;
			text-align: center;
		}
		&--others {
			font-size: 16px;
			font-weight: 300;
			line-height: 1.2;
			color: #a1a1a4;
			margin-bottom: 160px;
			text-align: center;
		}
	}
	&__col {
		width: 50%;
		float: left;
		padding-right: 30px;
		position: relative;
		&--chart {
			float: left;
			padding-top: 40px;
			padding-right: 0;
		}
		&--text {
			font-family: 'Roboto', Arial, sans-serif;
			font-size: 18px;
			font-weight: 300;
			line-height: 1.5;
			color: #231f20;
		}
		ul {
			padding-top: 20px;
		}
		li {
			font-family: 'Roboto', Arial, sans-serif;
			font-size: 20px;
			font-weight: 300;
			line-height: 1.2;
			color: #00a3e6;
			padding: 10px 0 10px 10px;
			position: relative;
			list-style-type: disc;
			margin-left: 20px;
 		}
	}
}
#population-chart {
	height: 250px;
	position: relative;
	svg {
		position: absolute;
		top: 0;
		left: 0;
	}
}

#gdp-chart {
	height: 250px;
	position: relative;
	svg {
		position: absolute;
		top: 0;
		left: 0;
	}
}

.chart-info {
	position: relative;
	margin: 0 auto;
	top: 50%;
	transform: translateY(-50%);
	text-align: center;
	&__title {
		font-family: 'Roboto', Arial, sans-serif;
		font-size: 48px;
		font-weight: 300;
		line-height: 1.2;
		color: #000;
	}
	&__subtitle {
		font-family: 'Roboto', Arial, sans-serif;
		font-size: 16px;
		font-weight: 300;
		line-height: 1.2;
		color: #000;
	}
}

@media screen and (max-width: 1200px) {
	.c-factors {
		&__col {
			&--chart {
				float: none;
				width: 100%;
			}
		}
		&__footnote {
			left: 0;
			&--others {
				margin-bottom: 260px;
			}
		}
	}
}

@media screen and (max-width: 1000px) {
	.c-factors {
		&__title {
			h2 {
				font-size: 46px;
			}
		}
		&__col {
			float: none;
			width: 100%;
			&--chart {
				float: left;
				width: 50%;
			}
			ul {
				margin-bottom: 40px;
			}
		}
		&__footnote {
			left: 42%;
			&--others {
				margin-bottom: 160px;
			}
		}
	}
}
@media screen and (max-width: 736px) {
	.c-factors {
		&__title {
			padding-top: 40px;
		}
		&__col {
			padding-right: 0; 
			&--text {
				font-size: 16px;
			}
			&--chart {
				float: none;
				width: 100%;
			}
			li {
				font-size: 16px;
			}
		}
		&__footnote {
			&--others {
				display: none;
			}
			&--evaluated {
				display: none;
			}
		}
	}
}
@media screen and (max-width: 736px) {
	.c-factors {
		&__title {
			h2 {
				font-size: 36px;
			}
		}
	}
}
#step-chart {
	height: 250px;
	position: relative;
	margin: 0 auto;
	width: 250px;
	svg {
		position: absolute;
		top: 0;
		left: 0;
	}
}
.step-chart__info1 {
	font-size: 32px;
	color: #00a5e9;
	position: absolute;
	top: 0;
	right: 0;
}
.step-chart__info2 {
	font-size: 32px;
	color: #13c376;
	position: absolute;
	bottom: 0;
	left: 0;
}
.step-chart__info3 {
	font-size: 32px;
	color: #00cac8;
	position: absolute;
	top: 0;
	left: 0;
}
.c-invest {
	padding-top: 40px;
	p {
		font-family: 'Roboto', Arial, sans-serif;
		font-size: 16px;
		font-weight: 300;
		line-height: 1.5;
		color: #231f20;
		padding-right: 15%;
		padding-bottom: 40px;
	}
	&__title {
		font-family: 'Roboto', Arial, sans-serif;
		font-size: 24px;
		font-weight: 300;
		line-height: 1.2;
		color: #010101;
		margin-bottom: 30px;
	}
	&__col {
		float: left;
		padding-right: 15px;
		width: 220px;
		height: 260px;
	}
}
#icon1 {
    background-color: transparent;
    width:100%;
    height:100%;
    display:block;
    overflow: hidden;
    transform: translate3d(0,0,0);
    text-align: center;
    opacity: 1;
    margin-left: -20px;
    margin-top: -40px;
}
@media screen and (max-width: 1200px) {
	.c-invest {
		p {
			padding-right: 0;
		}
	}
}

@media screen and (max-width: 736px) {
	.c-invest {
		margin-bottom: 40px;
		p {
			font-size: 16px;
		}
		&__col {
			width: 100%;
			float: none;
			padding-right: 0;
			margin-bottom: 20px;
		}
	}
	#icon1 {
		margin-left: 0;
		margin-top: 0;
	}
}
.c-step {
	margin-bottom: 40px;
	&__title {
		h2 {
			padding-top: 130px;
			font-family: 'Roboto', Arial, sans-serif;
			font-size: 54px;
			font-weight: 300;
			line-height: 1.2;
			color: #231f20;
		}
	}
	&__subtitle {
			font-family: 'Roboto', Arial, sans-serif;
			font-size: 24px;
			font-weight: 300;
			line-height: 1.2;
			color: #231f20;
			margin-bottom: 40px;
	}
	&__info {
		padding-top: 60px;
		margin-bottom: 60px;
		&--col {
			width: 50%;
			float: left;
			padding-right: 15px;
			p {
				font-family: 'Roboto', Arial, sans-serif;
				font-size: 18px;
				font-weight: 300;
				line-height: 1.6;
				color: #231f20;
				padding-right: 20px;
			}
			ul {
				padding-top: 5px;
			}
			li {
				font-family: 'Roboto', Arial, sans-serif;
				font-size: 18px;
				font-weight: 300;
				line-height: 1.6;
				color: #231f20;
				list-style-type: disc;
				margin-left: 20px;
				padding: 5px 0;
			}
		}
	}
	&__col {
		width: 33.333%;
		float: left;
		&--middle {
			float: right;
		}
	}
	&__item {
		p {
			font-family: 'Roboto', Arial, sans-serif;
			font-size: 16px;
			font-weight: 300;
			line-height: 1.6;
		}
		&--first {
			color: #00cac8;	
		}
		&--second {
			color: #01cb86;	
		}
		&--third {
			color: #00a3e6;	
		}
		margin-bottom: 40px;
		&--title {
			font-family: 'Roboto', Arial, sans-serif;
			font-size: 32px;
			font-weight: 300;
			line-height: 1.2;
			color: inherit;
		}
		&--subtitle {
			font-family: 'Roboto', Arial, sans-serif;
			font-size: 16px;
			font-weight: 300;
			line-height: 1.2;
			color: inherit;
			margin-bottom: 10px;
		}
		&--text {
			color: #231f20;
		}
	}
	&--text-result {
		color: #807f83;
	}
}
@media screen and (max-width: 1000px) {
	.c-step {
		margin-bottom: 40px;
		&__col {
			width: 100%; 
			float: none;
		}
		&__title {
			h2 {
				padding-top: 40px;
				font-size: 46px;
			}
		}
		&__info {
			margin-bottom: 40px;
			&--col {
				width: 100%;
				float: none;
				padding-right: 0;
				margin-bottom: 40px;
				p {
					padding-right: 0;
				}
				&-right {
					padding-left: 0;
				}
			}
		}
	}
}
@media screen and (max-width: 736px) {
	.c-step {
		&__title {
			h2 {
				font-size: 36px;
			}
		}
		&__info {
			&--col {
				p {
					font-size: 16px;
				}
				li {
					font-size: 16px;
				}
			}
		}
	}
}

.c-effect {
	padding-top: 40px;
	p {
		font-family: 'Roboto', Arial, sans-serif;
		font-size: 16px;
		font-weight: 300;
		line-height: 1.6;
		color: #231f20;
		padding-right: 20px;
		margin-bottom: 20px;
		&:last-child {
			margin-bottom: 40px;
		}
	}
	&__subtitle {
			font-family: 'Roboto', Arial, sans-serif;
			font-size: 24px;
			font-weight: 300;
			line-height: 1.2;
			color: #231f20;
			margin-bottom: 20px;
	}
	&__col {
		float: left;
		width: 220px;
		height: 280px;
	}
}
#icon2{
    background-color: transparent;
    width:100%;
    height:100%;
    display:block;
    overflow: hidden;
    transform: translate3d(0,0,0);
    text-align: center;
    opacity: 1;
    margin-left: -20px;
    margin-top: -20px;
}

@media screen and (max-width: 736px) {
	.c-effect {
		margin-bottom: 40px;
		p {
			font-size: 16px;
		}
		&__col {
			width: 100%;
			float: none;
			padding-right: 0;
			margin-bottom: 20px;
		}
	}
	#icon2 {
		margin-left: 0;
		margin-top: 0;
	}
}
.c-indicators {
	padding-top: 130px;
	margin-bottom: 40px;
	&__title {
		font-family: 'Roboto', Arial, sans-serif;
		font-size: 54px;
		font-weight: 300;
		line-height: 1.2;
		color: #231f20;
		margin-bottom: 20px;
	}
	&__subtitle {
		font-family: 'Roboto', Arial, sans-serif;
		font-size: 18px;
		font-weight: 300;
		line-height: 1.5;
		color: #231f20;
		margin-bottom: 60px;
		position: relative;
		width: 60%;
	}
	&__col {
		width: 14.5475%;
		float: left;
		margin-right: 2.543%; 
		&:last-child {
			margin-right: 0;
		}
	}
	&__flags {
		display: none;
		width: 10%;
		float: left;
		img {
			display: inline-block;
			margin-bottom: 18px;
		}
	}
	&__item {
		&--title {
			font-family: 'Roboto', Arial, sans-serif;
			font-size: 16px;
			font-weight: 300;
			line-height: 1.5;
			color: #231f20;
		}
		&--text {
			font-size: 12px;
			font-weight: 300;
			line-height: 1.5;
			color: #a1a1a4;
		}
	}
	&__wrapper {
		position: relative; 
	}
	&__footnote {
		position: absolute;
		top: -82px;
		right: 0;
		font-size: 14px;
		color: #696a6d;
		&:before {
			width: 15px;
			height: 10px;
			content: "";
			border-bottom: 1px dashed #696a6d;
			position: absolute;
			left: -20px;
			top: 0;
		}
	}
	&__country {
		margin-bottom: 20px;
		img {
			display: inline-block;
			vertical-align: middle;
		}
		p {
			display: inline-block;
			font-family: 'Roboto', Arial, sans-serif;
			font-size: 20px;
			font-weight: 300;
			line-height: 1.5;
			color: #231f20;
			vertical-align: middle;
			padding-left: 15px;
		}
		sup {
			vertical-align: super;
			color: #666;
			font-size: 12px;
			padding-left: 3px;
		}
	}
}

.c-indicatorsChart {
	width: 100%;
	position: relative;
}
.c-indicatorsChart li {
	margin-bottom: 26px;
	padding: 0;
	background: #d7d9da;
	color: #000;
	height: 20px;
}
.c-indicatorsChart .c-bar {
	background: #00a3e6;
	height: 100%;
	position: relative;
	z-index: 0;
}
.c-indicatorsChart .c-bar span {
	position: absolute;
	top: 0;
	right: 5px;
	color: #fff;
}
.c-indicatorsChart .c-bar.c-indicatorsChart__bar100 {
	width: 100%;
}
.c-indicatorsChart .c-bar.c-indicatorsChart__bar90 {
	width: 90%;
}
.c-indicatorsChart .c-bar.c-indicatorsChart__bar80 {
	width: 80%;
}
.c-indicatorsChart .c-bar.c-indicatorsChart__bar70 {
	width: 70%;
}
.c-indicatorsChart .c-bar.c-indicatorsChart__bar50 {
	width: 50%;
}
.c-indicatorsChart .c-bar.c-indicatorsChart__bar30 {
	width: 30%;
}
.c-indicatorsChart .c-bar.c-indicatorsChart__bar20 {
	width: 20%;
}
.c-indicatorsChart .c-bar.c-indicatorsChart__bar10 {
	width: 10%;
}
.c-indicatorsChart .c-line {
	height: 110%;
	background: transparent;
	border-right: 1px dashed #000;
	position: absolute;
	bottom: -5%;
	left: 0;
	display: none;
	z-index: 1;
}
.c-indicatorsChart .c-line span {
	position: absolute;
	top: -25px;
	right: -4px;

}
.c-indicatorsChart1 .c-line {
	width: 80%;
}
.c-indicatorsChart2 .c-line {
	width: 30%;
}
.c-indicatorsChart3 .c-line {
	width: 50%;
}
.c-indicatorsChart4 .c-line {
	width: 30%;
}
.c-indicatorsChart5 .c-line {
	width: 20%;
}
@media screen and (max-width: 1200px) {
	.c-indicators {
		margin-bottom: 100px;
		&__col {
			width: 16.457%;
		}
		&__countries {
			width: 5%;
			p {
				display: none;
			}
		}
	}
}
@media screen and (max-width: 1000px) {
	.c-indicators {
		padding-top: 60px;
		&__title {
			font-size: 46px;
		}
		&__col {
			h4 {
				font-size: 12px;
			}
		}
	}
}
@media screen and (max-width: 736px) {
	.c-indicators {
		&__title {
			font-size: 36px;
		}
		&__subtitle {
			font-size: 16px;
			width: 100%;	
		}
		&__footnote {
			top: -50px;
		}
		margin-bottom: 40px;
		&__col {
			margin-right: 0;
			margin-bottom: 40px;
			width: 90%;
			padding-left: 20px;
			h4 {
				font-size: 16px;
			}
		}
		&__flags {
			display: block;
		} 
		&__countries {
			display: none;
		}
	}
}

.c-conclusion {
	padding-top: 130px;
	margin-bottom: 40px;
	&__title {
		font-family: 'Roboto', Arial, sans-serif;
		font-size: 54px;
		font-weight: 300;
		line-height: 1.2;
		color: #231f20;
		margin-bottom: 20px;
	}
	&__text {
		font-family: 'Roboto', Arial, sans-serif;
		font-size: 18px;
		font-weight: 300;
		line-height: 1.6;
		color: #231f20;
		margin-bottom: 30px;
		padding-right: 20px;
	}
	&__col {
		width: 50%;
		float: left;
	}
}


@media screen and (max-width: 1000px) {
	.c-conclusion {
		padding-top: 60px;
		&__title {
			font-size: 46px;
		}
		&__col {
			width: 100%;
			float: none;
		}
	}
}

@media screen and (max-width: 736px) {
	.c-conclusion {
		&__title {
			font-size: 36px;
		}
		&__text {
			font-size: 16px;
		}
	}
}
.c-comment {
	background: #fff;
	padding-top: 40px;
	margin-bottom: 80px;
	&__col {
		width: 70%;
		float: left;
		padding: 0 40px;
		&--right {
			width: 30%;
			padding-left: 0;
			overflow: hidden;
		}
	}
	&__text {
		font-family: 'Roboto', Arial, sans-serif;
		font-size: 18px;
		font-weight: 300;
		line-height: 1.6;
		color: #231f20;
		margin-bottom: 30px;
	}
	&__author {
		p {
			font-family: 'Roboto', Arial, sans-serif;
			font-size: 16px;
			font-weight: 300;
			line-height: 1.2;
			color: #231f20;
			padding-top: 10px;
		}
		span {
			font-family: 'Roboto', Arial, sans-serif;
			font-size: 12px;
			font-weight: 300;
			line-height: 1.2;
			color: #231f20;
		}
	}
}
@media screen and (max-width: 1000px) {
	.c-comment {
		&__text {
			padding: 0 40px;
		}
	}
}
@media screen and (max-width: 736px) {
	.c-comment {
		&__text {
			padding: 0 20px;
			font-size: 16px;
		}
	}
}

@media screen and (max-width: 1000px) {
	.c-conclusion {
		&__col {
			width: 100%;
			float: none;
		}
	}
}

#conclusion-chart {
	padding-top: 20px;
	height: 270px;
	background: #fff;
}

@media screen and (max-width: 1000px) {
	.c-comment {
		&__col {
			width: 100%;
			float: none;
			padding: 0;
			&--right {
				padding-right: 0;
				margin-bottom: 40px;
			}
			&--text {
				padding: 0;
			}
		}
		&__author {
			width: 315px;
			margin: 0 auto;
			padding: 0 20px;
			img {
				width: 300px;
				margin-left: -20px;
			}
		}
	}
}
.footer {
	background: #131b26;
	padding: 10px 0 60px 0;
}

.follow {
	text-align: center;
	position: relative;
	margin: 0 auto;
	padding: 40px 0 30px 0;
	a {
		display: inline-block;
		margin: 5px 8px;
	}
}
.site-info {
	text-align: center;
	padding-bottom: 20px;
	p {
		font-family: 'Roboto', Arial, sans-serif;
		font-size: 16px;
		font-weight: 300;
		line-height: 1.2;
		color: #fff;
	}
}
.c-bar.c-ratingChart__bar24 .c-place26 {
	right: -9px;
}
@media screen and (max-width: 800px) {
	.c-bar.c-ratingChart__bar24 .c-place26 {
		right: -12px;
	}
}
@media screen and (max-width: 550px) {
	.c-bar.c-ratingChart__bar24 .c-place26 {
		right: 5px;
	}
}



