@import 'core/variables';
@import 'mixins/mixins';
@import 'core/reset';
@import 'core/defaults';
@import 'core/fonts';

@import 'layout/layout';
@import 'components/components';
@import 'helpers/helpers';

.no-scroll {
	overflow: hidden !important;
}
.invisible {
	opacity: 0;
}
.c-bg {
	&_fff {
		background: #fff;
	}
	&_darkblue {
		background-color: #1d6297;
	}
}
.c-title {
	font-family: "Roboto", Arial, sans-serif;
	font-weight: 300;
	line-height: 1.2;
	color: #000;
	&__pos_center {
		text-align: center;
		color: #fff;
		background: grey;
		padding: 10px 20px;
	}
	&__weight_thin {
		font-weight: 100;
	}
	&__color {
		&_696a6f {
			color: #696a6f; 
		}
		&_1d6297 {		
			color: #1d6297;
		}
		&_2694ca {		
			color: #2694ca;
		}
		&_129bae {		
			color: #129bae;
		}
	}
}
h1.c-title {
	font-size: 54px;
	margin-bottom: 40px;
}
@media screen and (max-width: 736px) {
	h1.c-title {
		font-size: 40px;
	}
}
@media screen and (max-width: 550px) {
	h1.c-title {
		font-size: 28px;
	}
}
h4.c-title {
	line-height: 1.4;
	font-size: 22px;
	font-weight: 400;
	margin-bottom: 18px;
}
.c-text {
	font-family: "Roboto", Arial, sans-serif;
	font-size: 18px;
	font-weight: 300;
	line-height: 1.4;
	color: #000;
	margin-bottom: 40px;
	&_14px {
		font-size: 14px;
	}
	&_18px {
		font-size: 18px;
	}
	a {
		font-family: "Roboto", Arial, sans-serif;
		font-size: 18px;
		font-weight: 300;
		line-height: 1.4;
		color: #00a3e6;
		text-decoration: none;
	}
	&__color {
		// &_one {
		// 	color: #696a6f;
		// }
		// &_two {
		// 	color: #696a6f; 
		// }
		// &_three	{		
		// 	color: #1d6297;
		// }
		// four	{		
		// 	color: #2694ca;
		// }
		// five	{		
		// 	color: #129bae;
		// }



		&_one {
			color: #8eb0cb;
		}
		&_two {
			color: #1494c5;
		}
		&_three {
			color: #8eb0cb;
		}
		&_four {
			color: #04afb7;
		}
		&_five { 
			color: #2fb777;
		}
		&_six { 
			color: #8eb0cb;
		}
		&_seven {
			color: #1d6297;
		}
		&_eight {
			color: #92c9e4;
		}
		&_nine {
			color: #2694ca;
		}
		&_ten {
			color: #8ecbcb;
		}
		&_eleven {
			color: #129bae;
		}
	}
}
@media screen and (max-width: 550px) {
	.c-text {
		font-size: 16px;
		a {
			font-size: 16px;
		}
	}
}
.c-button {
	display: inline-block;
	text-decoration: none;
	color: #fff;
	width: 200px;
	background: #00a3e6;
	border: 2px solid #00a3e6;
	border-radius: 40px;
	font-family: "Roboto", Arial, sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.2;
	padding: 10px 0;
	text-align: center;
	transition: all .1s ease;
	margin-right: 20px;
	margin-top: 20px;
	&:hover {
		border: 2px solid #fff;
	}
	&:active {
		transform: translateY(2px);
	}
	&_up {
		display: none;
		width: 48px;
		height: 48px;
		background: rgba(0, 0, 0, 0.3);
		position: fixed;
		bottom: 48px;
		right: 48px; 
		z-index: 3;
		transition: background .4s ease;
		cursor: pointer;
		&:before {
			width: 16px;
			height: 16px;
			position: absolute;
			content: "";
			top: 20px;
			left: 16px;
			border: 2px solid #fff;
			border-right: none;
			border-bottom: none;	
			transform: rotateZ(45deg);
		} 
		&:hover {
			background: #b92121;
		}
	}
}
@media screen and (max-width: 550px) {
	.c-button {
		display: block;
		margin: 40px auto;
	}
}
.c-section {
	background: #f4f4f4;
	min-width: 320px; 
}
.c-container {
	width: 100%;
	max-width: 1240px;
	margin: 0 auto;
	padding: 0 30px;
	background: transparent;
}
.c-top__bg {
	background: url("../images/report/top-bg.jpg") no-repeat left;
	background-size: cover;
}
.c-header {
	padding-top: 48px;
	&__logo {
		float: left;
		&_white {
			display: none;
			position: fixed;
			z-index: 2;
			top: 48px;
		}
	}
	&__menu {
		display: inline-block;
		float: right;
		&_button {
			display: none;
			position: absolute;
			right: 30px;
			top: 48px;
			z-index: 3;
			width: 40px;
			height: 40px;
			background: url("../images/report/open.png") no-repeat center;
			background-size: contain;
			&.close {
				background: url("../images/report/close.png") no-repeat center;
				background-size: contain;
			}
		}
	}
	&__item {
		display: inline-block;
		margin-left: 40px;
		margin-bottom: 20px;
		&:active {
			transform: translateY(2px);
		}
		a {
			padding-bottom: 8px;
			font-family: "Roboto", Arial, sans-serif;
			font-size: 16px;
			font-weight: 300;
			line-height: 1.2;
			color: #000;
			cursor: pointer;
			transition: all .1s ease;
			text-decoration: none;
			&:hover {
				color: #b92121;
				border-bottom: 1px solid #b92121;
			}
		}
		&--active {
			padding-bottom: 8px;
			font-family: "Roboto", Arial, sans-serif;
			font-size: 16px;
			font-weight: 300;
			line-height: 1.2;
			cursor: pointer;
			transition: all .1s ease;
			text-decoration: none;
			color: #b92121;
			border-bottom: 1px solid #b92121;
		}
	}
}

	
@media screen and (max-width: 736px) {
	.c-header {
		&__logo {
			float: none;
		}
		&__menu {
			padding-top: 190px;
			background: rgba(0,0,0, .8);
			display: none;
			position: fixed;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			z-index: 1;
			&_button {
				display: block;
			}
			&:before {
				width: 100%;
				content: "";
				height: 2px;
				background: #fff;
				position: absolute;
				top: 155px;
			}
		}
		&__item {
			display: block;
			margin-left: 30px;
			span {
				color: #fff;
				font-size: 28px;
			}
		}
	}
}
.c-theme {
	padding: 65px 0 94px 0;
}
.c-receipts {
	padding: 90px 0 20px 0;
	.c-text {
		width: 65%;
	}
}
.c-tile {
	width: 31%;
	padding: 0;
	margin-bottom: 66px;
	margin-right: 3.5%;
	background: #fff;
	box-shadow: 0 1px 3px rgba(0,0,0, .25);
	&:last-child {
		margin-right: 0;
	} 
	&__width {
		&_narrow {
			float: left;	
		}
		&_wide {
			width: 100%;
			padding-top: 40px;
			padding-right: 55px;
			margin-right: 0;
		}
	}
	&__chart {
		width: 360px;
		float: left;
		margin-right: 60px;
	} 
}
@media screen and (max-width: 1280px) {
	.c-receipts {
		.c-text {
			width: 100%;
		}
	}
}
@media screen and (max-width: 1280px) {
	.c-tile {
		&__width {
			&_wide {
				min-height: 300px;
			}
		}
	}
}
@media screen and (max-width: 1200px) {
	.c-tile {
		&__width {
			&_narrow {
				min-height: 380px;
			}
		}
	}
}
@media screen and (max-width: 960px) {
	.c-tile {
		&__chart {
			float: none;
			margin: 0 auto 66px auto;
		}
		&__width {
			&_narrow {
				width: 360px;
				float: none;
				margin: 0 auto 66px auto;
				min-height: auto;
				&:last-child {
					margin-right: auto;
				}
			}
			&_wide {
				padding-right: 40px;
				padding-left: 40px;
			}
		}
	}
}
@media screen and (max-width: 550px) {
	.c-tile {
		width: 100%;
		&__chart {
			width: 100%;
		}
	}
}
.c-dollar {
	text-align: center;
	margin-bottom: 18px;
	padding-right: 20px;
	font-family: "Roboto", Arial, sans-serif;
	font-size: 48px;
	font-weight: 500;
	line-height: 1.2;
	// color: #000;
	white-space: nowrap; 
	span {
		font-weight: 300;
		font-size: 30px;
	}
}
.c-yuan {
	text-align: center;
	margin-bottom: 18px;
	font-family: "Roboto", Arial, sans-serif;
	font-size: 18px;
	font-weight: 300;
	line-height: 1.2;
	color: #696a6d;
}
.c-chart {
	height: 92px;
	width: 67%;
	margin: 0 auto;
	position: relative;
	&__bar {
		float: left;
		width: 41%;
		background: black;
		position: absolute;
		bottom: 0;
		&_left {
			left: 0;
		}
		&_right {
			right: 0;
		}
	}
	&__shift {
		text-align: center;
		position: absolute;
		width: 100%;
		top: -30px;
		font-family: "Roboto", Arial, sans-serif;
		font-size: 22px;
		font-weight: 500;
		line-height: 1.2;

	}
	&__year {
		text-align: center;
		position: absolute;
		width: 100%;
		bottom: -36px;
		font-family: "Roboto", Arial, sans-serif;
		font-size: 16px;
		font-weight: 300;
		line-height: 1.2;
		color: #a1a1a4;
	}
}
.c-bg {
	&__color {
		&_one {
			background: #89c9e2;
		}
		&_two {
			background: #1494c5;
		}
		&_three {
			background: #83d6da;
		}		
		&_four {
			background: #04afb7;
		}
		&_five { 
			background: #2fb777;
		}
		&_six { 
			background: #8eb0cb;
		}
		&_seven {
			background: #1d6297;
		}
		&_eight {
			background: #92c9e4;
		}
		&_nine {
			background: #2694ca;
		}
		&_ten {
			background: #8ecbcb;
		}
		&_eleven {
			background: #129bae;
		}
	}
}
.c-bar {
	&__height {
		&_10 {
			height: 10px;
		}
		&_6 {
			height: 6px;
		}
		&_15 {
			height: 20px;
		}
		&_28 {
			height: 40px;
		}
		&_2 {
			height: 25px;			
		}
		&_17 {
			height: 25px;	
		}
		&_47 {
			height: 75px;
		}
		&_44 {
			height: 72px;
		}
	}
}
.c-speech {
	padding: 65px 40px 30px 40px;
	position: relative;
	&__author {
		float: right;
		width: 315px;
		margin: 0 0 45px 45px;
	}
	&__name {
		padding-top: 10px;
		font-family: "Roboto", Arial, sans-serif;
		font-weight: 300;
		line-height: 1.2;
		font-size: 18px;
		color: #231f20;
	}
	&__position {
		padding-top: 4px;
		font-family: "Roboto", Arial, sans-serif;
		font-weight: 300;
		line-height: 1.2;
		font-size: 12px;
		color: #231f20;
	}
} 
@media screen and (max-width: 960px) {
	.c-speech {
		&__author {
			float: none;
			margin: 0 auto 45px auto;
		}
	}
}
@media screen and (max-width: 736px) {
	.c-speech {
		padding: 65px 0 30px 0;	
	}
}
@media screen and (max-width: 400px) {
	.c-speech {
		&__author {
			width: 100%;
			img {
				width: 100%;
				height: auto;
			}
		}
	}
}
.c-quotes {
	position: absolute;
	font-family: "Roboto", Arial, sans-serif;
	font-weight: 300;
	line-height: 1;
	font-size: 154px;
	color: #d7d9da;
	&__position {
		&_left {
			top: 0;
			left: -65px;
		}
		&_right {
			bottom: 60px;
			right: -70px;
		}
	}
}
@media screen and (max-width: 1340px) {
	.c-quotes {
		font-size: 124px;
		&__position {
			&_left {
				top: 0;
				left: -20px;
			}
			&_right {
				bottom: 60px;
				right: -25px;
			}
		}
	}
}
@media screen and (max-width: 736px) {
	.c-quotes {
		display: none;
	}
}
.c-units {
	padding: 90px 0 20px 0;
}
.c-new-unit {
	padding: 80px 0;
	.c-title {
		margin-bottom: 80px;
		font-weight: 100;
	}
	&__wrapper {
		display: flex;
	}
	&__item {
		font-size: 30px;
		width: 31%;
		margin-right: 3.5%;
		text-align: center;
		padding-bottom: 20px;
		border-bottom: 6px solid;
		span {
			font-size: 48px;
			font-weight: 600;
		}
		&:not(:first-child) span {
			position: relative;
			padding-left: 25px;
			&::before {
				content: '>';
				position: absolute;
				width: 15px;
				height: 13px;
				top: 25%;
				left: 0;
				font-size: 30px;
			}
		}
		&_color-darkblue {
			border-color: #1d6297;
		}
		&_color-blue {
			border-color: #2694ca;
		}
		&_color-turquoise {
			border-color: #129aae;
		}
		&:last-child {
			margin-right: 0;
		}
	}
	@media screen and (max-width: 1200px) {
		&__wrapper {
			flex-direction: column;
			align-items: center;
		}
		&__item {
			width: 50%;
			margin: 0;
			margin-bottom: 30px;
		}
	}
	@media screen and (max-width: 736px) {
		&__item {
			font-size: 22px;
			span {
				font-size: 34px;
			}
			&:not(:first-child) span {
				&::before {
					font-size: 22px;
				}
			}
		}
	}
	@media screen and (max-width: 550px) {
		&__item {
			width: 100%;
		}
	}
}
.c-regions {
	padding: 80px 0;
	.c-title {
		font-weight: 100;
	}
	&__item {
		float: left;
		display: flex;
		align-items: flex-start;
		width: 48%;
		margin-right: 3.5%;
		&-wrapper {
			flex: 0 1 auto;
		}

		&:nth-child(2n + 1) {
			margin-right: 0;
		}
		.c-title {
			font-size: 22px;
			font-weight: 400;
			padding-bottom: 10px;
			border-bottom: 2px solid #e2e2e2;
			margin-bottom: 10px;
		}
		img {
			margin-right: 20px;
		}
	}
	@media screen and (max-width: 960px) {
		&__item {
			float: none;
			margin: 0 auto;
			width: 100%;
			&:nth-child(2n + 1) {
				margin: 0 auto;
			}
			&:not(:last-child) {
				margin-bottom: 30px;
			}
		}
		.c-text {
			margin-bottom: 0;
		}
	}
	@media screen and (max-width: 550px) {
		&__item {
			img {
				display: none;
			}
		}
	}
}
.c-innovations__bg {
	background: url("../images/report/innovations-bg.jpg") no-repeat top;
	background-size: cover;
}
.c-innovations {
	position: relative;
	padding: 80px 0;
	min-height: 332px;
	.c-title {
		font-size: 30px;
		color: white;
		width: 49%;
	}
	.c-text {
		color: white;
		margin-bottom: 20px;
	}

	&__wrapper {
		display: none;
		min-height: 332px;
		overflow: hidden;
		&_active {
			display: flex;
		}
	}

	&__links {
		position: absolute;
		top: -42px;
		width: 50%;
	}
	&__link {
		width: 32%;
		color: #1d6297;
		font-size: 18px;
		padding: 10px;
		background-color: white;
		border: 0;
		outline: 0;
		cursor: pointer;

		&_active {
			background-color: #1d6297;
			color: white;
		}
	}

	&__item {
		width: 45%;
		&:nth-child(1) {
			margin-right: 5%;
			.c-text {
				padding-left: 20px;
				position: relative;
				&::before {
					position: absolute;
					content: '';
					top: 4px;
					left: 0;
					width: 8px;
					height: 8px;
					background-color: white;
				}
			}
		}
		.c-title {
			font-size: 22px;
			width: 100%;
		}
		.c-text {
			font-weight: 400;

			span {
				font-size: 30px;
			}
		}

		&_flex {
			display: flex;
			justify-content: space-between;
		}
		&_invest {
			.c-innovations__inner-item {
				width: 47%;
				display: flex;
				flex-direction: column;
				align-items: center;
				.c-text {
				//Отладка для IE
					display: flex;
					justify-content: center;
					flex-direction: column;
					text-align: center;
					flex-wrap: wrap;
					width: 100%;
				}
			}
		}
		&_introduce {
			text-align: center;
			.c-innovations__item-wrapper {
				display: flex;
			}
			.c-innovations__inner-item {
				width: 47%;
				float: left;
				background-color: #2694ca;
				padding: 20px 10px;
				&:not(:last-child) {
					margin-right: 3.5%;
				}
				.c-text {
					display: inline-block;
					margin-bottom: 0;
					span {
						display: block;
					}
				}
			}
		}
		&_develop {
			.c-innovations__inner-item {
				display: flex;
				justify-content: center;
				width: 395px;
				height: 310px;
				background: url("../images/report/360deg.png") no-repeat top;
			}
			.c-text {
				padding-top: 80px;
				width: 50%;
				margin-bottom: 0;
				text-align: center;
				span {
					display: block;
				}
			}
		}
	}

	&__item-wrapper {
		
		justify-content: space-between;
		margin-bottom: 30px;
	}

	&__circle {
		width: 165px;
		height: 165px;
		margin-bottom: 20px;
		&_15 {
			background: url("../images/report/circle15.png") no-repeat top;
		}
		&_45 {
			background: url("../images/report/circle45.png") no-repeat top;
		}
		.c-text_circle {
			padding-top: 40px;
			font-size: 14px;
			
			span {
				display: block;
				font-size: 30px;
			}
		}
	}
	@media screen and (max-width: 960px) {
		&__wrapper {
			flex-direction: column;
		}

		&__links {
			width: 100%;
		}

		&__item {
			width: 100%;
		}
	}
	@media screen and (max-width: 736px) {
		.c-title {
			font-size: 26px;
			width: 80%;
		}
	}
	@media screen and (max-width: 500px) {
		.c-title {
			font-size: 22px;
			width: 100%;
		}
		&__item:nth-child(1n) {
			margin-right: 0;
			margin-bottom: 30px;
		}
		&__wrapper {
			display: flex;
			min-height: auto;

			&:last-child .c-innovations__item {
				margin-bottom: 0;
			}
		}
		&__links {
			display: none;
		}
		&__item:nth-child(2n) {
			display: none;
		}
	}
}
.c-teamwork {
	padding: 80px 0;
	.c-title {
		font-weight: 100;
	}
	&__item {
		position: relative;
		float: left;
		display: flex;
		align-items: flex-start;
		width: 48%;
		margin-right: 3.5%;
		padding-left: 100px;
		&-wrapper {
			flex: 0 1 auto;
		}
		&:nth-child(2n + 1) {
			margin-right: 0;
		}
		.c-title {
			font-size: 22px;
			font-weight: 400;
			margin-bottom: 10px;
		}
		img {
			position: absolute;
			top: 0;
			left: 0;
		}
	}
	@media screen and (max-width: 960px) {
		&__item {
			float: none;
			margin: 0 auto;
			
			margin-bottom: 30px;

			&:nth-child(2n + 1) {
				margin: 0 auto;
				margin-bottom: 30px;
			}
		}
		.c-text {
			margin-bottom: 0;
		}
	}
	@media screen and (max-width: 736px) {
		&__item {
			width: 100%;
		}
	}
}
.c-about {
	padding: 80px 0;
	overflow: hidden;
	.c-title {
		font-weight: 100;
	}
	&__item {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		&:not(:last-child) {
			margin-bottom: 40px;
		}
		img {
			max-width: 48%;
			height: auto;
			flex: 0 0 auto;
		}

		&-wrapper {
			width: 48%;
		}
		.c-text {
			position: relative;
			font-size: 14px;
			margin-bottom: 20px;
			padding-left: 20px;

			&::before {
				position: absolute;
				content: '';
				top: 4px;
				left: 0;
				width: 8px;
				height: 8px;
				background-color: #4a8fbb;
			}
		}
		.c-title {

			font-weight: 400;
		}
	}
	@media screen and (max-width: 736px) {
		&__item {
			flex-direction: column;
			align-items: center;
			&-wrapper {
				order: 1;
			}
		}
	}
	@media screen and (max-width: 550px) {
		&__item {
			&-wrapper {
				width: 100%;
			}
			img {
				display: none;
			}
		}
	}
}
.c-reference {
	margin-bottom: 40px;
	padding: 100px 0 30px 0;
	&__item {
		display: table;
		width: 47%;
		float: left;
		margin-right: 4%;
		margin-bottom: 30px;
		&:last-child {
			margin-right: 0;
		}
		.c-text {
			color: #696a6d;
			display: table-cell;
			vertical-align: middle;
		}
		img {
			display: table-cell;
			margin-right: 26px;
		}
	}
}
.c-footer {
	margin-top: 40px;
	background: #fff;
	padding: 10px 0 60px 0;
	&__follow {
		text-align: center;
		position: relative;
		margin: 0 auto;
		padding: 40px 0 30px 0;
		a {
			display: inline-block;
			margin: 5px 8px;
		}
	}
	&__site-info {
		text-align: center;
		padding-bottom: 20px;
		p {
			font-family: 'Roboto', Arial, sans-serif;
			font-size: 16px;
			font-weight: 300;
			line-height: 1.2;
			color: #888;
		}
	}
}
@media screen and (max-width: 960px) {
	.c-reference {
		&__item {
			width: 100%;
			float: none;
		}
	}
}
@media screen and (max-width: 500px) {
	.c-container {
		padding: 0 15px;
	}
}

.appear-from-right {
	animation-name: appear-from-right;
	animation-duration: 0.4s;
}

.appear-fade-in {
	animation-name: appear-fade-in;
	animation-duration: 0.4s;
}

@keyframes appear-from-right {
	from {
		opacity: 0;
		transform: translateX(200px);
	}
	to {
		opacity: 1;
		transform: translateX(0);
	}
}

@keyframes appear-fade-in {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
