.c-modal {
	&__player{
		position: relative;
		padding-top: 56.25%;
		width: 1000px;
		height: 0;
	}
	&__frame{
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
	}
	video {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
	}
}
#videoModal {
	position: relative;
}
.arcticmodal-close {
	position: absolute;
	top: 0px;
	right: -40px;
	background: transparent;
	width: 30px;
	height: 30px;
	cursor: pointer;
	z-index: 1;
	&::before {
		position: absolute;
		content: "";
		top: 0;
		right: 15px;
		width: 4px;
		height: 30px;
		background: #fff;
		transform: rotateZ(45deg);
	}
	&::after {
		position: absolute;
		content: "";
		top: 0;
		right: 15px;
		width: 4px;
		height: 30px;
		background: #fff;
		transform: rotateZ(-45deg);
	}
}
@media screen and (max-width: 1200px) {
	.c-modal {
		&__player{
			width: 700px;
		}
	}
}
@media screen and (max-width: 800px) {
	.c-modal {
		&__player{
			width: 500px;
		}
	}
}
@media screen and (max-width: 600px) {
	.c-modal {
		&__player{
			width: 320px;
		}
	}
}
.arcticmodal-overlay,
.arcticmodal-container { position: fixed; left: 0; top: 0; right: 0; bottom: 0; z-index: 1000; }
.arcticmodal-container { overflow: auto; margin: 0; padding: 0; border: 0; border-collapse: collapse; }
*:first-child+html .arcticmodal-container { height: 100% }
.arcticmodal-container_i { height: 100%; margin: 0 auto; }
.arcticmodal-container_i2 { padding: 40px; margin: 0; border: 0; vertical-align: middle; }
.arcticmodal-error { padding: 20px; border-radius: 10px; background: #000; color: #fff; }
.arcticmodal-loading { width: 80px; height: 80px; border-radius: 10px; background: #000 url(loading.gif) no-repeat 50% 50%; }